<!DOCTYPE html>
<html>

<head>
    <title> 2373021-Elroy Matthew Wiyanto </title>
</head>

<body>
    <h1><b>Sumpah Pemuda</b></h1>
    <h2><b>Versi Orisinal</b></h2>
    <pre>
    <tt>
Pertama
    <big>Kami poetera dan poeteri Indonesia, mengakoe bertoempah darah jang satoe, tanah Indonesia.</big>
Kedoewa
    Kami poetera dan poeteri Indonesia, mengakoe berbangsa jang satoe, bangsa Indonesia.
Ketiga
    <small>Kami poetera dan poeteri Indonesia, mendjoendjoeng bahasa persatoean, bahasa Indonesia.</small>
    </tt>
    </pre>
    <hr>
    <p>
        created By : <br />
        Nama : Elroy Matthew Wiyanto <br />
        NRP : 2373021 <br />
        Jurusan S1-<u>SI</u> <u>FIT</u> <u>UKM</u>
    </p>
</body>

</html>