<!DOCTYPE html>
<html>

<head>
    <title> 2373021-Elroy Matthew Wiyanto </title>
</head>

<body>
    <h1><b>HyperText markup language</b></h1>
    <hr>
    <h2>1 Sejarah</h2>
    <h3>1.1 Perkembangan</h3>
    <p>Tahun 1980, IBM memikirkan pembuatan suatu dokumen yang akan mengenali setiap elemen dari dokumen dengan suatu
        tanda tertentu....</p>

    <h4>1.1.1 Sejarah dari standar HTML</h4>
    <p>HTML 2.0 > HTML 3.2 > HTML 4.0 > HTML 4.01 > HTML 5 (masih dalam draft pengerjaan)</p>

    <h2>2 Kegunaan</h2>
    <p>HTML dokumen tersebut mirip dengan dokumen tulisan biasa, hanya dalam dokumen ini sebuah tulisan bisa memuat
        instruksi yang ditandai dengan kode atau lebih dikenal dengan TAG tertentu.</p>
    <br>
    <h2>Referensi</h2>
    <hr>
    <p>1. Wendy Willard (2006). <i>HTML</i>. <u>ISBN</u> <u>979-0-07-226378-7</u>.</p>
    <p>2. David Willard (2005). <i>Crash Course</i>. <u>ISBN</u> <u>0-07-142242-0</u>.</p>
    <p>3. Andi (2001). <i>Desain Web dengan Microsoft FrontPage 97</i>. Wahana Komputer & Andi Yogyakarta. <u>ISBN</u>
        <u>979-533-521-9</u>.
    </p>
    <p>4. Shelly Woods (2001). <i>Introductory Concepts and Techniques</i>. Gex Pubpshing Service. ISBN
        978-1429-2720-6.</p>
    <p>5. Steven E. Callihan (2006). <i>HTML 4 in a Weekend</i>. USA. <u>ISBN</u> <u>1-59200-059-2</u>.</li>
        </ol>

</body>

</html>