<!DOCTYPE html>
<html>

<head>
    <title> 2373021-Elroy Matthew Wiyanto </title>
</head>

<body>
    <h1><b>Rumus Kimia</b></h1>

    <hr>

    <p>Dari Wikipedia bahasa Indonesia, ensiklopedia bebas</p>

    <p><b>Rumus kimia</b> (juga disebut <b>rumus molekul</b>) adalah cara ringkas memberikan informasi mengenai
        perbandingan
        <u>atom-atom</u> yang menyusun suatu <u>senyawa kimia</u> tertentu, menggunakan sebaris simbol zat kimia, nomor,
        dan kadang-kadang simbol yang lain juga, seperti
        <u>tanda kurung</u>, <u>kurung siku</u>, dan tanda <i>plus</i> (+) dan <i>minus</i> (-). Jenis paling sederhana
        dari
        rumus kimia adalah <u>rumus empiris</u>, yang hanya menggunakan <b>huruf</b> dan <b>angka</b>.
    </p>

    <p>Misalnya: C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> : glukosa</p>

    <p>Harga Buku Kimia Kelas X Rp <del>100.000</del>,00 > Rp 75.000,00</p>
    <p>Harga Buku Kimia Kelas XI Rp <del>100.000</del>,00 > Rp 90.000,00</p>
    <p>Harga Buku Kimia Kelas XII Rp <del>100.000</del>,00 > Rp <font size="5">50.000</font>,00</p>

</body>

</html>